[gd_scene load_steps=3 format=3 uid="uid://bmqqffip7hqwu"]

[ext_resource type="Script" uid="uid://cuykllnq4vn3r" path="res://element_slot.gd" id="1_olark"]
[ext_resource type="Theme" uid="uid://h22edabrcqwn" path="res://theme.tres" id="2_olark"]

[node name="Element Slot" type="VBoxContainer"]
offset_right = 30.0
offset_bottom = 51.0
script = ExtResource("1_olark")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("2_olark")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_olark")
horizontal_alignment = 1
autowrap_mode = 2
