[gd_scene load_steps=2 format=3 uid="uid://bmqqffip7hqwu"]

[ext_resource type="Script" uid="uid://cuykllnq4vn3r" path="res://element_slot.gd" id="1_olark"]

[node name="Element Slot" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
script = ExtResource("1_olark")

[node name="Button" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(90, 200)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
