[gd_scene load_steps=4 format=3 uid="uid://bqpw738s2pxnx"]

[ext_resource type="Script" uid="uid://bbdvrqy458gyb" path="res://scripts/hotbar.gd" id="1_0tjp8"]
[ext_resource type="PackedScene" uid="uid://bmqqffip7hqwu" path="res://element_slot.tscn" id="2_0tjp8"]

[sub_resource type="Theme" id="Theme_5kuq4"]
Label/font_sizes/font_size = 60
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[node name="hotbar" type="CanvasLayer"]
script = ExtResource("1_0tjp8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme = SubResource("Theme_5kuq4")

[node name="split" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 949
alignment = 1

[node name="left" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/split"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 9

[node name="Element Slot1" parent="Control/VBoxContainer/MarginContainer/split/left" instance=ExtResource("2_0tjp8")]
process_mode = 3
layout_mode = 2

[node name="Element Slot2" parent="Control/VBoxContainer/MarginContainer/split/left" instance=ExtResource("2_0tjp8")]
process_mode = 3
layout_mode = 2

[node name="right" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/split"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 9
alignment = 2

[node name="Element Slot3" parent="Control/VBoxContainer/MarginContainer/split/right" instance=ExtResource("2_0tjp8")]
process_mode = 3
layout_mode = 2

[node name="Element Slot4" parent="Control/VBoxContainer/MarginContainer/split/right" instance=ExtResource("2_0tjp8")]
process_mode = 3
layout_mode = 2
