[gd_scene load_steps=4 format=3 uid="uid://bqpw738s2pxnx"]

[ext_resource type="Script" uid="uid://bbdvrqy458gyb" path="res://scripts/hotbar.gd" id="1_0tjp8"]
[ext_resource type="PackedScene" uid="uid://bmqqffip7hqwu" path="res://element_slot.tscn" id="2_0tjp8"]

[sub_resource type="Theme" id="Theme_5kuq4"]
Label/font_sizes/font_size = 60
MarginContainer/constants/margin_bottom = 5
MarginContainer/constants/margin_left = 5
MarginContainer/constants/margin_right = 5
MarginContainer/constants/margin_top = 5

[node name="hotbar" type="CanvasLayer"]
script = ExtResource("1_0tjp8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5kuq4")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Element Slot1" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_0tjp8")]
layout_mode = 2

[node name="Element Slot2" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_0tjp8")]
layout_mode = 2

[node name="Element Slot3" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_0tjp8")]
layout_mode = 2

[node name="Element Slot4" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_0tjp8")]
layout_mode = 2
