[gd_scene load_steps=12 format=3 uid="uid://ddqebhywyimhg"]

[ext_resource type="Script" uid="uid://dikdpg5vhgmje" path="res://scripts/wind_attack.gd" id="1_mqtjm"]
[ext_resource type="Texture2D" uid="uid://bdplxerjh4e6b" path="res://assets/wind-Sheet.png" id="2_uv2gv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqtjm"]
radius = 85.33

[sub_resource type="AtlasTexture" id="AtlasTexture_hu748"]
atlas = ExtResource("2_uv2gv")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_836uq"]
atlas = ExtResource("2_uv2gv")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phh7c"]
atlas = ExtResource("2_uv2gv")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoen0"]
atlas = ExtResource("2_uv2gv")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnl0m"]
atlas = ExtResource("2_uv2gv")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_037sh"]
atlas = ExtResource("2_uv2gv")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2gv"]
atlas = ExtResource("2_uv2gv")
region = Rect2(936, 36, 24, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_if7no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu748")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_836uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2gv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="wind_attack" type="Area2D"]
script = ExtResource("1_mqtjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqtjm")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_if7no")
autoplay = "default"
frame = 6
frame_progress = 1.0
speed_scale = 3.0

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
