[gd_scene load_steps=9 format=3 uid="uid://cwfm62bvsyiby"]

[ext_resource type="Script" uid="uid://b7ng2e0e6cyds" path="res://level_bar/experiance.gd" id="1_a4quf"]
[ext_resource type="Texture2D" uid="uid://pw5cqfhy7wdb" path="res://assets/experiance.png" id="1_btqh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4quf"]
atlas = ExtResource("1_btqh7")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gffr"]
atlas = ExtResource("1_btqh7")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_66awg"]
atlas = ExtResource("1_btqh7")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8cm"]
atlas = ExtResource("1_btqh7")
region = Rect2(54, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5pj3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4quf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66awg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8cm")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qtng"]

[node name="experiance" type="Area2D"]
script = ExtResource("1_a4quf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5pj3")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.15797608

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7qtng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
