[gd_scene load_steps=4 format=3 uid="uid://xik0kqxbwkf5"]

[ext_resource type="Texture2D" uid="uid://c25cyoy0q1giy" path="res://icon.svg" id="1_6n8dw"]
[ext_resource type="Script" uid="uid://dkwipiknlouhf" path="res://scripts/enemy.gd" id="1_yfjof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks3ws"]
size = Vector2(128, 128)

[node name="enemy" type="Area2D"]
script = ExtResource("1_yfjof")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks3ws")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_6n8dw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
