[gd_scene load_steps=12 format=3 uid="uid://xik0kqxbwkf5"]

[ext_resource type="Script" uid="uid://dkwipiknlouhf" path="res://scripts/enemy.gd" id="1_yfjof"]
[ext_resource type="Texture2D" uid="uid://ckb6uyw2nhcu2" path="res://assets/spider-Sheet.png" id="2_yfjof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfjof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cypye"]
atlas = ExtResource("2_yfjof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7d0n"]
atlas = ExtResource("2_yfjof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivmq"]
atlas = ExtResource("2_yfjof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk7q"]
atlas = ExtResource("2_yfjof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nw32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7d0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk7q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cypye"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.30778608, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_a7d0n"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aivmq"]
_data = {
&"RESET": SubResource("Animation_a7d0n"),
&"die": SubResource("Animation_cypye")
}

[node name="enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_yfjof")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_yfjof")

[node name="attack_timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2nw32")
animation = &"walk"
autoplay = "walk"

[node name="die_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aivmq")
}

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
