[gd_scene load_steps=12 format=3 uid="uid://bpr5p80oqae3l"]

[ext_resource type="Script" uid="uid://dsypkhf5mj0tv" path="res://scripts/player.gd" id="1_weayp"]
[ext_resource type="Texture2D" uid="uid://d2ugr3uh14abh" path="res://assets/walk.png" id="2_ht1c8"]
[ext_resource type="Script" uid="uid://5abf8nsucu0e" path="res://scripts/camera_2d.gd" id="3_1txc5"]
[ext_resource type="PackedScene" uid="uid://drvot6vrm7j1i" path="res://assets/placeholder_assets/readme/placeholder assets/immunity_icon.tscn" id="3_r66lb"]
[ext_resource type="PackedScene" uid="uid://bqpw738s2pxnx" path="res://hotbar.tscn" id="5_ht1c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weayp"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jcq"]
atlas = ExtResource("2_ht1c8")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("2_ht1c8")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("2_ht1c8")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("2_ht1c8")
region = Rect2(102, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ump0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_weayp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weayp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_0ump0")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1575
limit_top = -1200
limit_right = 3950
limit_bottom = 2300
script = ExtResource("3_1txc5")

[node name="immunity_icon" parent="." instance=ExtResource("3_r66lb")]
visible = false

[node name="slot1timer" type="Timer" parent="."]

[node name="slot2timer" type="Timer" parent="."]

[node name="slot3timer" type="Timer" parent="."]

[node name="slot4timer" type="Timer" parent="."]

[node name="immunity_timer" type="Timer" parent="."]

[node name="hotbar" parent="." instance=ExtResource("5_ht1c8")]

[connection signal="timeout" from="slot1timer" to="." method="slot1timeout"]
[connection signal="timeout" from="slot2timer" to="." method="slot2timeout"]
[connection signal="timeout" from="slot3timer" to="." method="slot3timeout"]
[connection signal="timeout" from="slot4timer" to="." method="slot4timeout"]
[connection signal="timeout" from="immunity_timer" to="." method="_on_immunity_timer_timeout"]
