[gd_scene load_steps=7 format=3 uid="uid://bpr5p80oqae3l"]

[ext_resource type="Texture2D" uid="uid://c25cyoy0q1giy" path="res://assets/icon.svg" id="1_s082h"]
[ext_resource type="Script" uid="uid://dsypkhf5mj0tv" path="res://scripts/player.gd" id="1_weayp"]
[ext_resource type="Script" uid="uid://5abf8nsucu0e" path="res://scripts/camera_2d.gd" id="3_1txc5"]
[ext_resource type="PackedScene" uid="uid://drvot6vrm7j1i" path="res://assets/placeholder_assets/readme/placeholder assets/immunity_icon.tscn" id="3_r66lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weayp"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ump0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s082h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_weayp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weayp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_0ump0")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1575
limit_top = -1200
limit_right = 3950
limit_bottom = 2300
script = ExtResource("3_1txc5")

[node name="immunity_icon" parent="." instance=ExtResource("3_r66lb")]
visible = false

[node name="attack_timer" type="Timer" parent="."]

[node name="immunity_timer" type="Timer" parent="."]

[node name="fire_timer" type="Timer" parent="."]

[node name="earth_timer" type="Timer" parent="."]

[node name="wind_timer" type="Timer" parent="."]

[connection signal="timeout" from="attack_timer" to="." method="water_attack"]
[connection signal="timeout" from="immunity_timer" to="." method="_on_immunity_timer_timeout"]
[connection signal="timeout" from="fire_timer" to="." method="fire_attack"]
[connection signal="timeout" from="earth_timer" to="." method="earth_attack"]
[connection signal="timeout" from="wind_timer" to="." method="wind_attack"]
