[gd_scene load_steps=15 format=3 uid="uid://d4gviquaenxby"]

[ext_resource type="Script" uid="uid://d4fv8hbcem10f" path="res://title_screen/control.gd" id="1_0fbet"]
[ext_resource type="Theme" uid="uid://h22edabrcqwn" path="res://theme.tres" id="1_34clf"]
[ext_resource type="Shader" uid="uid://cifehy26c853l" path="res://title_screen/fire.gdshader" id="2_5fjhk"]
[ext_resource type="Shader" uid="uid://cqui8cawgguk5" path="res://title_screen/pixelate.gdshader" id="3_fdx52"]
[ext_resource type="Script" uid="uid://doxs60p6iilce" path="res://title_screen/buttons.gd" id="4_3qiiy"]
[ext_resource type="Script" uid="uid://cx8tyaqch3f71" path="res://title_screen/credits.gd" id="4_i3mxp"]
[ext_resource type="Texture2D" uid="uid://cv6oc6iup6hb3" path="res://title_screen/cursor.png" id="5_3qiiy"]
[ext_resource type="Script" uid="uid://cshxufh203wud" path="res://title_screen/cursor.gd" id="6_i3mxp"]

[sub_resource type="Theme" id="Theme_5kuq4"]
Label/font_sizes/font_size = 60
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Animation" id="Animation_i3mxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pixelate/pixelate:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3qiiy"]
resource_name = "pixelate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pixelate/pixelate:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnaq3"]
_data = {
&"RESET": SubResource("Animation_i3mxp"),
&"pixelate": SubResource("Animation_3qiiy")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbw8w"]
shader = ExtResource("3_fdx52")
shader_parameter/progress_trans = 0.0
shader_parameter/transition_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdx52"]
shader = ExtResource("2_5fjhk")
shader_parameter/radius = 0.1
shader_parameter/cell_amount = 30
shader_parameter/period = Vector3(9.5, 9.5, 9.5)
shader_parameter/tangerine = Color(0.6862745, 0.52156866, 0.40784314, 1)
shader_parameter/sunset = Color(0.74509805, 0.56078434, 0.26666668, 1)
shader_parameter/moonstone = Color(0.015686275, 0.2627451, 0.74509805, 1)
shader_parameter/ylnmn_blue = Color(0.12156863, 0.03137255, 0.5568628, 1)
shader_parameter/emerald = Color(0.22352941, 0.3372549, 0.03529412, 1)
shader_parameter/cal_poly_green = Color(0.039215688, 0.1882353, 0.003921569, 1)

[node name="intro" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_34clf")
script = ExtResource("1_0fbet")
initial_velocity = 300.0
intensity = 0.5
decrease_rate = 2.0
final_velocity = 5.0

[node name="menus" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="credits" type="VBoxContainer" parent="menus"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2

[node name="Label" type="Label" parent="menus/credits"]
layout_mode = 2

[node name="back" type="Button" parent="menus/credits"]
layout_mode = 2
theme = SubResource("Theme_5kuq4")
text = "->"
flat = true
alignment = 2

[node name="credits" type="ScrollContainer" parent="menus/credits" node_paths=PackedStringArray("projects", "arts", "programmers", "levels", "juices", "gits", "trellos")]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme = ExtResource("1_34clf")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("4_i3mxp")
projects = [NodePath("names/project"), NodePath("names/cohen")]
arts = [NodePath("names/art"), NodePath("names/Aine")]
programmers = [NodePath("names/programming"), NodePath("names/Hayden")]
levels = [NodePath("names/level & Design"), NodePath("names/Dexter")]
juices = [NodePath("names/Juice"), NodePath("names/Samuel")]
gits = [NodePath("names/Git"), NodePath("names/Ben")]
trellos = [NodePath("names/trello"), NodePath("names/Miguel")]

[node name="names" type="VBoxContainer" parent="menus/credits/credits"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("1_34clf")

[node name="project" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Project Manager"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="cohen" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Cohen Voight"
horizontal_alignment = 1

[node name="art" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Artists"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aine" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Aine O'Conner - Manager"
horizontal_alignment = 1

[node name="benson" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Benson Lee - Element Effects"
horizontal_alignment = 1

[node name="xander" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Xander Hales - Enemies"
horizontal_alignment = 1

[node name="Isaac" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Isaac Latimer - Element Icons"
horizontal_alignment = 1

[node name="Sean" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Sean Rivera - Enemies"
horizontal_alignment = 1

[node name="bruno" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Bruno Studzinski - ???"
horizontal_alignment = 1

[node name="jordan" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Jordan Gainsford - ???"
horizontal_alignment = 1

[node name="programming" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Progrogrammers"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hayden" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Hayden Clemence - Manager"
horizontal_alignment = 1

[node name="olly" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Olly Kitchingman - Element Logic"
horizontal_alignment = 1

[node name="Miguel2" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Miguel Monreal - ???"
horizontal_alignment = 1

[node name="pasindu" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Pasindu Vidunitha Gardi - ???"
horizontal_alignment = 1

[node name="ryan" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Ryan Zhang - ???"
horizontal_alignment = 1

[node name="level & Design" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Level & Design MANAGER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dexter" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Dexter Goater - Manager"
horizontal_alignment = 1

[node name="dylan" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Dylan Williams"
horizontal_alignment = 1

[node name="jonas" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Jonas Puettmann"
horizontal_alignment = 1

[node name="kyle" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Kyle Deng"
horizontal_alignment = 1

[node name="Ben2" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Ben Blakie"
horizontal_alignment = 1

[node name="Joseph" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Joseph Ke"
horizontal_alignment = 1

[node name="Git" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Git MANAGER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ben" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Ben Blakie"
horizontal_alignment = 1

[node name="Juice" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Juice MANAGER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Samuel" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Samuel O'Sullivan"
horizontal_alignment = 1

[node name="trello" type="RichTextLabel" parent="menus/credits/credits/names"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Trello MANAGER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Miguel" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "Miguel Monreal"
horizontal_alignment = 1

[node name="Label" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="menus/credits/credits/names"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "
"
horizontal_alignment = 1

[node name="main" type="Control" parent="menus"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2

[node name="buttons" type="VBoxContainer" parent="menus/main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_34clf")
alignment = 1
script = ExtResource("4_3qiiy")

[node name="title" type="RichTextLabel" parent="menus/main/buttons"]
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[center][outline_size=16] [wave]Acropolis"
fit_content = true

[node name="PLAY" type="Button" parent="menus/main/buttons"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "PLAY"
flat = true

[node name="OPTIONS" type="Button" parent="menus/main/buttons"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "OPTIONS"
flat = true

[node name="CREDITS" type="Button" parent="menus/main/buttons"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "CREDITS"
flat = true

[node name="QUIT" type="Button" parent="menus/main/buttons"]
layout_mode = 2
theme = ExtResource("1_34clf")
text = "QUIT"
flat = true

[node name="options" type="VBoxContainer" parent="menus"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2

[node name="Label" type="Label" parent="menus/options"]
layout_mode = 2

[node name="forward" type="Button" parent="menus/options"]
layout_mode = 2
theme = SubResource("Theme_5kuq4")
text = "<-"
flat = true
alignment = 0

[node name="options" type="CenterContainer" parent="menus/options"]
layout_mode = 2
theme = ExtResource("1_34clf")

[node name="VBoxContainer" type="VBoxContainer" parent="menus/options/options"]
layout_mode = 2
theme = ExtResource("1_34clf")

[node name="project" type="RichTextLabel" parent="menus/options/options/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
bbcode_enabled = true
text = "[wave] [outline_size=16]Settings"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_volume" type="HBoxContainer" parent="menus/options/options/VBoxContainer"]
z_index = 1
layout_mode = 2
alignment = 1

[node name="master_volume_label" type="Label" parent="menus/options/options/VBoxContainer/master_volume"]
z_index = 1
layout_mode = 2
text = "Master Volume"

[node name="master_volume_slider" type="HSlider" parent="menus/options/options/VBoxContainer/master_volume"]
z_index = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
min_value = -80.0
max_value = 0.0
step = 8.0
value = -80.0
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="ui_scale" type="HBoxContainer" parent="menus/options/options/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
alignment = 1

[node name="ui_scale_label" type="Label" parent="menus/options/options/VBoxContainer/ui_scale"]
z_index = 1
layout_mode = 2
theme = ExtResource("1_34clf")
text = "UI Scale"

[node name="ui_scale_slider" type="HSlider" parent="menus/options/options/VBoxContainer/ui_scale"]
z_index = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_34clf")
min_value = 1.0
max_value = 2.0
step = 0.2
value = 1.0
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="(c)" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_34clf")
theme_override_colors/font_color = Color(0.38689998, 0.45606494, 0.53, 0.49019608)
text = "2025 ZEALOUS STUDIOS"
vertical_alignment = 1

[node name="cursor" type="TextureRect" parent="."]
z_index = 299
layout_mode = 0
offset_left = 115.0
offset_top = 101.0
offset_right = 128.0
offset_bottom = 121.0
mouse_filter = 2
theme = ExtResource("1_34clf")
texture = ExtResource("5_3qiiy")
stretch_mode = 2
script = ExtResource("6_i3mxp")

[node name="Timer" type="Timer" parent="cursor"]
wait_time = 0.2
autostart = true

[node name="pixelate" type="CanvasLayer" parent="."]

[node name="pixelate_anim" type="AnimationPlayer" parent="pixelate"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wnaq3")
}
autoplay = "pixelate"

[node name="pixelate" type="ColorRect" parent="pixelate"]
material = SubResource("ShaderMaterial_cbw8w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="black" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_34clf")
color = Color(0, 0, 0, 1)

[node name="earth" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_fdx52")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_right = -39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_34clf")

[connection signal="pressed" from="menus/credits/back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="menus/main/buttons/PLAY" to="menus/main/buttons" method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="menus/main/buttons/PLAY" to="menus/main/buttons" method="_on_play_mouse_exited"]
[connection signal="pressed" from="menus/main/buttons/PLAY" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="menus/main/buttons/OPTIONS" to="menus/main/buttons" method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="menus/main/buttons/OPTIONS" to="menus/main/buttons" method="_on_options_mouse_exited"]
[connection signal="pressed" from="menus/main/buttons/OPTIONS" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="menus/main/buttons/CREDITS" to="menus/main/buttons" method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="menus/main/buttons/CREDITS" to="menus/main/buttons" method="_on_credits_mouse_exited"]
[connection signal="pressed" from="menus/main/buttons/CREDITS" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="menus/main/buttons/QUIT" to="menus/main/buttons" method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="menus/main/buttons/QUIT" to="menus/main/buttons" method="_on_quit_mouse_exited"]
[connection signal="pressed" from="menus/main/buttons/QUIT" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="menus/options/forward" to="." method="_on_forward_pressed"]
[connection signal="value_changed" from="menus/options/options/VBoxContainer/master_volume/master_volume_slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="menus/options/options/VBoxContainer/ui_scale/ui_scale_slider" to="." method="_on_ui_scale_slider_value_changed"]
[connection signal="timeout" from="cursor/Timer" to="cursor" method="_on_timer_timeout"]
